# AlphaFitness

./: FitnessContentProviderTest.java  README.md  SaveWorkoutTest.java  gradle.properties  local.properties
app/: build.gradle
app/schemas/com.seanschlaefli.nanofitness.database.AppDatabase/: 1.json
app/src/androidTest/java/com/seanschlaefli/alphafitness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seanschlaefli/nanofitness/: ExampleInstrumentedTest.java  RecordActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/seanschlaefli/alphafitness/: IMyWorkoutInterface.aidl
app/src/main/java/com/seanschlaefli/alphafitness/: AlphaFitnessUtil.java  FitnessContentProvider.java  ProfileActivity.java  ProfileStats.java  ProfileStatsFragment.java  RecordActivity.java  RecordLandscapeFragment.java  RecordPortraitFragment.java  RecordWorkoutFragment.java  SaveWorkoutThread.java  UnitConverter.java  Workout.java  WorkoutDetailsFragment.java  WorkoutHistory.java  WorkoutHistoryFactory.java  WorkoutMath.java  WorkoutService.java
app/src/main/java/com/seanschlaefli/alphafitness/database/: AlphaFitnessDbSchema.java
app/src/main/java/com/seanschlaefli/nanofitness/: DataRepository.java  FitnessContentProvider.java  NanoFitnessUtil.java  PermissionManager.java  ProfileActivity.java  ProfileStats.java  RecordActivity.java  RecordWorkoutFragment.java  SaveWorkout.java  SaveWorkoutThread.java  UnitConverter.java  Workout.java  WorkoutDetailsFragment.java  WorkoutHistory.java  WorkoutHistoryFactory.java  WorkoutMath.java  WorkoutService.java
app/src/main/java/com/seanschlaefli/nanofitness/activity/: OnLocationRecordLoadComplete.java  OnProfileStatsLoadComplete.java  OnStepRecordLoadComplete.java  (+3 more)
app/src/main/res/drawable/: ic_portrait_black_50dp.xml  textlines_bottom.xml  textlines_left.xml  textlines_no_background.xml  textlines_right.xml  textlines_top.xml  textlines_workout_details.xml
app/src/main/res/layout/: action_bar_profile.xml  action_bar_record.xml  activity_profile.xml  activity_record.xml  fragment_workout.xml  fragment_workout_details.xml  fragment_workout_stats.xml
app/src/main/res/layout-land/: fragment_workout_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/seanschlaefli/alphafitness/: AlphaFitnessUtilTest.java  ExampleUnitTest.java  WorkoutMathTest.java
app/src/test/java/com/seanschlaefli/nanofitness/: AlphaFitnessUtilTest.java  NanoFitnessUtilTest.java  TImeFormatterTest.java  UnitConverterTest.java  WorkoutMathTest.java
(+43 files in other folders)
